spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bklqqvguvdzobwwt7bo7-mysql.services.clever-cloud.com:3306/bklqqvguvdzobwwt7bo7?useSSL=false&serverTimezone=UTC
spring.datasource.username=udthnbu7rgar38ne
spring.datasource.password=igOD7fiewSzFkz33oxdI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600