spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uoskgycaeda5tvru:bqne6S3pwK1jv28yNbcC@bgbieznexkkrcbycth9h-mysql.services.clever-cloud.com:3306/bgbieznexkkrcbycth9h?useSSL=false&serverTimezone=UTC
spring.datasource.username=uoskgycaeda5tvru
spring.datasource.password=bqne6S3pwK1jv28yNbcC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600

#### Cofinguración del Ale

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://bzrxv4k6kpvefrdrsaix-mysql.services.clever-cloud.com:3306/bzrxv4k6kpvefrdrsaix?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ufg2uucm3btoadum
#spring.datasource.password=BzKW1ocFWwJgKtMxpNLm
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect